Repository: collective/pas-plugins-identity
Catalog: frontend/packages/volto-identity/locales/*/LC_MESSAGES/volto.po
Languages: de, es

source: profile-gate-confirm-email
de: Sie haben mehr als eine verifizierte E-Mail-Adresse. Wählen Sie diejenige aus, die diese Website für Sie verwenden soll, bevor Sie fortfahren.
es: Tiene más de una dirección de correo verificada. Elija la que este sitio debe usar para usted antes de que continúe.

source: profile-view-unnamed
de: Unbenannter Benutzer
es: Usuario sin nombre

source: provider-driver-help
de: Mit welchem Service dieser Anbieter spricht. Es entscheidet über den Rest des Formulars und kann danach nicht geändert werden.
es: Qué servicio usa este proveedor. Decide el resto del formulario, y no se puede cambiar después.

source: provider-icon-default
de: Das Symbol des Treibers, das bis zur Hochladung eines verwendet wird.
es: El icono del controlador, utilizado hasta que se cargue uno.

source: provider-icon-hint
de: Eine SVG-Datei. Sie wird in der Schaltfläche gezeichnet, daher werden die Schaltflächenfarben verwendet; alles andere wird abgelehnt.
es: Un archivo SVG. Se dibuja en el botón, por lo que toma los colores del botón; cualquier otra cosa se rechaza.

source: provider-id-help
de: In URLs verwendet und mit jeder Identität gespeichert, die über diesen Anbieter verknüpft ist, daher ist es dauerhaft.
es: Se usa en URLs y se almacena con cada identidad vinculada a través de este proveedor, por lo que es permanente.

source: signing
de: signiert
es: firma

source: user avatar
de: Benutzer-Avatar
es: avatar del usuario

source: user-account-disabled-help
de: Der Anbieter ist ausgeschaltet, daher kann sich über diese Identität niemand anmelden.
es: El proveedor está desactivado, por lo que esta identidad no puede iniciar sesión a nadie.

source: user-account-failed
de: Das konnte nicht gelesen werden.
es: Eso no pudo ser leído.

source: user-account-gone-help
de: Der Anbieter wurde entfernt, während diese Identität noch dagegen gespeichert war. Niemand kann sich über ihn anmelden, und nichts wurde gelöscht.
es: El proveedor fue removido mientras esta identidad aún estaba almacenada contra él. Nadie puede iniciar sesión a través de él, y nada fue eliminado.

source: user-account-last-used
de: zuletzt verwendet {date}
es: usado por última vez {date}

source: user-account-linked
de: verknüpft {date}
es: vinculado {date}

source: user-account-loading
de: Wird geladen…
es: Cargando…

source: user-account-never
de: Nicht im Audit-Protokoll
es: No en el registro retenido

source: user-account-never-help
de: Nicht dasselbe wie nie: Das Authentifizierungs-Protokoll ist begrenzt, daher hatte ein Konto, das länger als die Aufbewahrungsdauer ruhte, seine Einträge gelöscht.
es: No es lo mismo que nunca: el registro de autenticación está limitado, por lo que una cuenta inactiva más tiempo que el período de retención ha tenido sus entradas descartadas.

source: user-account-never-used
de: nie verwendet
es: nunca usado

source: user-account-no-addresses
de: Dieses Konto hat kein Profil, daher hat es keine Adressen.
es: Esta cuenta no tiene perfil, por lo que no lleva direcciones.

source: user-account-no-events
de: Nichts aufgezeichnet.
es: Nada grabado.

source: user-account-no-providers
de: Dieses Konto meldet sich nur mit einem Passwort an.
es: Esta cuenta inicia sesión solo con contraseña.

source: user-account-sections
de: Woraus dieses Konto besteht
es: De qué se hace esta cuenta

source: verified
de: verifiziert
es: verificado

source: verifying only
de: nur Verifizierung
es: solo verificación

source: {count, plural, one {# field} other {# fields}}
de: {count, plural, one {# Feld} other {# Felder}}
es: {count, plural, one {# campo} other {# campos}}

source: {total} of {size} in the ring, signing with {algorithm}.
de: {total} von {size} im Ring, Signierung mit {algorithm}. Öffentliche Schlüssel werden veröffentlicht unter {jwks}.
es: {total} de {size} en el anillo, firmando con {algorithm}. Las claves públicas se publican en {jwks}.

source: Error
de: Fehler

source: No
de: Nein
