Repository: collective/pas-plugins-identity
Catalog: frontend/packages/volto-identity/locales/*/LC_MESSAGES/volto.po
Languages: de, es

source: Access withdrawn
de: Zugriff entzogen
es: Acceso retirado

source: Account
de: Konto
es: Cuenta

source: Actions
de: Aktionen
es: Acciones

source: Add
de: Hinzufügen
es: Añadir

source: Add another
de: Weiteres hinzufügen
es: Añadir otro

source: Add provider
de: Anbieter hinzufügen
es: Añadir proveedor

source: Add {item}
de: Hinzufügen {item}
es: Añadir {item}

source: Allow
de: Erlauben
es: Permitir

source: Allow {client} to use your account?
de: Erlauben Sie {client}, Ihr Konto zu verwenden?
es: ¿Permitir a {client} usar su cuenta?

source: An export carries every client secret in the clear.
de: Ein Export trägt alle Client-Geheimnisse im Klartext. Behandeln Sie die Datei, wie Sie die Geheimnisse darin behandeln würden.
es: Una exportación lleva cada secreto de cliente en claro.

source: Application
de: Anwendung
es: Aplicación

source: Applications
de: Anwendungen
es: Aplicaciones

source: Authenticated with
de: Authentifiziert mit
es: Autenticado con

source: Authorize
de: Autorisieren
es: Autorizar

source: Authorized
de: Autorisiert
es: Autorizado

source: Back
de: Zurück
es: Atrás

source: Back to sign-in options
de: Zurück zu Anmeldeoptionen
es: Volver a las opciones de inicio de sesión

source: Back to the list
de: Zurück zur Liste
es: Volver a la lista

source: Back to the providers
de: Zurück zu den Anbietern
es: Volver a los proveedores

source: Cancel
de: Abbrechen
es: Cancelar

source: Changes saved
de: Änderungen gespeichert
es: Cambios guardados

source: Choose a file
de: Wählen Sie eine Datei
es: Elegir un archivo

source: Choose how you would like to sign in.
de: Wählen Sie, wie Sie sich anmelden möchten.
es: Elija cómo le gustaría iniciar sesión.

source: Claim
de: Anspruch
es: Notificación

source: Claim path
de: Anspruchspfad
es: Ruta de notificación

source: Clear
de: Löschen
es: Limpiar

source: Client ID
es: ID de cliente

source: Client secret for {clientId}
de: Client-Geheimnis für {clientId}
es: Secreto de cliente para {clientId}

source: Client unregistered
de: Client nicht registriert
es: Cliente no registrado

source: Close
de: Schließen
es: Cerrar

source: Collection
de: Sammlung
es: Colección

source: Complete your profile
de: Vollständigen Sie Ihr Profil
es: Complete su perfil

source: Confidential
de: Vertraulich
es: Confidencial

source: Confirm your email address
de: Bestätigen Sie Ihre E-Mail-Adresse
es: Confirme su dirección de correo

source: Confirming your address
de: Adresse wird bestätigt…
es: Confirmando su dirección…

source: Contents
de: Inhalte
es: Contenidos

source: Copied
de: Kopiert
es: Copiado

source: Copy
de: Kopieren
es: Copiar

source: Default
de: Standard
es: Predeterminado

source: Delete
de: Löschen
es: Eliminar

source: Delete this provider?
de: Diesen Anbieter löschen? Identitäten, die bereits damit verknüpft sind, behalten die gespeicherte ID bei und werden nicht mehr aufgelöst.
es: ¿Eliminar este proveedor?

source: Deny
de: Ablehnen
es: Denegar

source: Details
es: Detalles

source: Disabled
de: Deaktiviert
es: Deshabilitado

source: Disabled. Its existing access tokens are refused as well.
de: Deaktiviert. Seine vorhandenen Zugriffstokens werden ebenfalls abgelehnt: Die Zielgruppe wird bei jeder Anfrage gegen diese Registrierung überprüft.
es: Deshabilitado. Sus tokens de acceso existentes también se rechazan.

source: Driver
de: Treiber
es: Controlador

source: Edit
de: Bearbeiten
es: Editar

source: Edit your profile
de: Bearbeiten Sie Ihr Profil
es: Edite su perfil

source: Edit {item}
de: Bearbeiten {item}
es: Editar {item}

source: Editing
de: Bearbeitung
es: Editando

source: Email address
de: E-Mail-Adresse
es: Dirección de correo

source: Email addresses
de: E-Mail-Adressen
es: Direcciones de correo

source: Email me a link
de: Senden Sie mir einen Link per E-Mail
es: Envíeme un enlace

source: Enabled
de: Aktiviert
es: Habilitado

source: Expand toolbar
de: Symbolleiste erweitern
es: Expandir barra de herramientas

source: Export
de: Exportieren
es: Exportar

source: Export every provider
de: Alle Anbieter exportieren
es: Exportar cada proveedor

source: File
de: Datei
es: Archivo

source: Focus on
de: Konzentrieren auf
es: Enfoque en

source: Grants
de: Gewährungen
es: Concesiones

source: Group
de: Gruppe
es: Grupo

source: Group map
de: Gruppenzuordnung
es: Mapa de grupo

source: Groups in this group
de: Gruppen in dieser Gruppe
es: Grupos en este grupo

source: Hello {fullname}!
de: Hallo {fullname}!
es: ¡Hola {fullname}!

source: I have saved it
de: Ich habe es gespeichert
es: Lo he guardado

source: Identity
de: Identität
es: Identidad

source: Identity providers
de: Identitätsanbieter
es: Proveedores de identidad

source: If that address can sign in here
de: Wenn sich diese Adresse hier anmelden kann, ist ein Link unterwegs. Es funktioniert einmal, und nur für ein paar Minuten.
es: If that address can sign in here, a link is on its way. It works once, and only for a few minutes.

source: It can read:
de: Es kann lesen:
es: Puede leer:

source: It will be able to read:
de: Es wird lesen können:
es: Podrá leer:

source: Last login
de: Letzte Anmeldung
es: Último inicio de sesión

source: Last signed in
de: Zuletzt angemeldet
es: Último inicio de sesión

source: Link
de: Verknüpfung
es: Vínculo

source: Link to their profile
de: Verknüpfung zu ihrem Profil
es: Vínculo a su perfil

source: Loading
de: Wird geladen
es: Cargando

source: Loading clients
de: Clients werden geladen…
es: Cargando clientes…

source: Loading keys
de: Schlüssel werden geladen…
es: Cargando claves…

source: Loading sign-in options
de: Anmeldeoptionen werden geladen…
es: Cargando opciones de inicio de sesión…

source: Loading the applications you have authorized
de: Die von Ihnen autorisierten Anwendungen werden geladen…
es: Cargando las aplicaciones que ha autorizado…

source: Loading the request
de: Die Anfrage wird geladen…
es: Cargando la solicitud…

source: Loading your sign-in methods
de: Ihre Anmeldemethoden werden geladen…
es: Cargando sus métodos de inicio de sesión…

source: Local group
de: Lokale Gruppe
es: Grupo local

source: Log in
de: Anmelden
es: Iniciar sesión

source: Login name
de: Anmeldungsname
es: Nombre de usuario

source: Login screen
de: Anmeldungsbildschirm
es: Pantalla de inicio de sesión

source: Logout
de: Abmelden
es: Cerrar sesión

source: Make preferred
de: Als bevorzugt einstellen
es: Hacer preferido

source: Mapping
de: Zuordnung
es: Mapeo

source: Members
de: Mitglieder
es: Miembros

source: Menu closed
de: Menü geschlossen
es: Menú cerrado

source: Menu opened
de: Menü geöffnet
es: Menú abierto

source: More
de: Mehr
es: Más

source: Move {title}
de: Verschieben {title}
es: Mover {title}

source: News Item
de: Nachrichtenelement
es: Elemento de noticia

source: No clients are registered yet.
de: Noch keine Clients registriert.
es: Ningún cliente está registrado aún.

source: No drivers are installed.
de: Es sind keine Treiber installiert, daher gibt es nichts zu konfigurieren. Installieren Sie ein Add-on, das einen registriert.
es: Ningún controlador está instalado.

source: No login callback URL is configured
de: Es ist keine Anmeldungs-Rückruf-URL konfiguriert, daher kann kein Anbieter eine Anmeldung abschließen. Legen Sie es unter Einstellungen fest.
es: Ninguna URL de devolución de llamada de inicio de sesión está configurada

source: No provider has the id {id}.
de: Kein Anbieter hat die ID {id}.
es: Ningún proveedor tiene el ID {id}.

source: No providers are configured yet.
de: Noch keine Anbieter konfiguriert.
es: Ningún proveedor está configurado aún.

source: Not configured
de: Nicht konfiguriert
es: No configurado

source: Nothing
de: Nichts
es: Nada

source: Nothing beyond the fact that you signed in.
de: Nichts außer der Tatsache, dass Sie sich angemeldet haben.
es: Nada más allá del hecho de que inició sesión.

source: OAuth clients
es: Clientes OAuth

source: Older keys stay in the ring so tokens already issued keep verifying.
de: Ältere Schlüssel bleiben im Ring, damit bereits ausgegebene Tokens die Verifizierung weiterhin durchführen. Der Ring hält {size}; Das Drehen von mehr als diesem innerhalb einer Zugriffstoken-Lebensdauer invalidiert noch immer Tokens.
es: Las claves antiguas permanecen en el anillo para que los tokens ya emitidos sigan verificándose. El anillo contiene {size}; rotar más que eso en una duración de token de acceso invalida los tokens aún en tránsito.

source: Order
de: Reihenfolge
es: Orden

source: Page
de: Seite
es: Página

source: Part of
de: Teil von
es: Parte de

source: Password
de: Passwort
es: Contraseña

source: Personal Information
de: Persönliche Informationen
es: Información personal

source: Personal Preferences
de: Persönliche Voreinstellungen
es: Preferencias personales

source: Personal tools
de: Persönliche Werkzeuge
es: Herramientas personales

source: Plain text. {username} is the name the user signs in with, and {fullname} their full name.
de: Nur Text. {username} ist der Name, mit dem sich der Benutzer anmeldet, und {fullname} sein vollständiger Name.
es: Texto simple. {username} es el nombre con el que el usuario inicia sesión, y {fullname} su nombre completo.

source: Please fill in {fields} before you can continue.
de: Bitte füllen Sie {fields} aus, bevor Sie fortfahren können.
es: Complete {fields} antes de que pueda continuar.

source: Preferences
de: Voreinstellungen
es: Preferencias

source: Preferred
de: Bevorzugt
es: Preferido

source: Preferred email
de: Bevorzugte E-Mail
es: Correo preferido

source: Preview the sign-in options
de: Vorschau der Anmeldeoptionen
es: Obtener vista previa de las opciones de inicio de sesión

source: Profile
de: Profil
es: Perfil

source: Profile field
de: Profilfeld
es: Campo de perfil

source: Property map
de: Eigenschaftszuordnung
es: Mapa de propiedades

source: Provider deleted
de: Anbieter gelöscht
es: Proveedor eliminado

source: Provider group
de: Anbieter-Gruppe
es: Grupo de proveedor

source: Provider id
de: Anbieter-ID
es: ID de proveedor

source: Public (PKCE required)
de: Öffentlich (PKCE erforderlich)
es: Público (PKCE requerido)

source: Public client
de: Öffentlicher Client
es: Cliente público

source: Reached {endpoint}
de: Erreicht {endpoint}
es: Se llegó a {endpoint}

source: Reached {endpoint} (no key set published)
de: Erreicht {endpoint} (kein Schlüsselsatz veröffentlicht)
es: Se llegó a {endpoint} (no se publicó el conjunto de claves)

source: Reads
de: Liest
es: Lee

source: Recent activity
de: Aktuelle Aktivität
es: Actividad reciente

source: Register a client
de: Registrieren Sie einen Client
es: Registrar un cliente

source: Registered clients
de: Registrierte Clients
es: Clientes registrados

source: Registration
de: Registrierung
es: Registro

source: Remove
de: Entfernen
es: Eliminar

source: Replace existing file
de: Ersetzen Sie die vorhandene Datei
es: Reemplazar archivo existente

source: Rotate secret
de: Geheimnis drehen
es: Rotar secreto

source: Rotate signing key
de: Signaturschlüssel drehen
es: Rotar clave de firma

source: Save
de: Speichern
es: Guardar

source: Scope
de: Bereich
es: Alcance

source: Scopes agreed to
de: Bereiche vereinbart
es: Alcances acordados

source: Secret for {clientId}
de: Geheimnis für {clientId}
es: Secreto para {clientId}

source: Sending
de: Wird gesendet
es: Enviando

source: Settings
de: Einstellungen
es: Configuración

source: Shrink toolbar
de: Symbolleiste verkleinern
es: Reducir barra de herramientas

source: Sign in
de: Anmelden
es: Iniciar sesión

source: Sign in with a password
de: Mit einem Passwort anmelden
es: Inicie sesión con una contraseña

source: Sign in with your account on this site.
de: Melden Sie sich mit Ihrem Konto auf dieser Website an.
es: Inicie sesión con su cuenta en este sitio.

source: Sign-in
de: Anmeldung
es: Inicio de sesión

source: Sign-in methods
de: Anmeldemethoden
es: Métodos de inicio de sesión

source: Signing in
de: Wird angemeldet
es: Iniciando sesión

source: Signing key rotated
de: Signaturschlüssel gedreht
es: Clave de firma rotada

source: Signing keys
de: Signaturschlüssel
es: Claves de firma

source: Signing you in
de: Sie werden angemeldet…
es: Iniciando su sesión…

source: Site Setup
de: Website-Einrichtung
es: Configuración del sitio

source: Taking you to {provider}…
de: Sie werden zu {provider} geleitet…
es: Llevándolo a {provider}…

source: Test connection
de: Testverbindung
es: Conexión de prueba

source: That did not work. Please try again in a little while.
de: Das funktionierte nicht. Bitte versuchen Sie es in einer Weile erneut.
es: Eso no funcionó. Por favor, intente de nuevo en un momento.

source: That did not work. Please try again.
de: Das funktionierte nicht. Bitte versuchen Sie es erneut.
es: Eso no funcionó. Por favor, intente de nuevo.

source: That list could not be loaded.
de: Diese Liste konnte nicht geladen werden.
es: Esa lista no pudo ser cargada.

source: That login name and password did not match.
de: Dieser Anmeldungsname und das Passwort stimmten nicht überein.
es: Ese nombre de usuario y contraseña no coincidieron.

source: That sign-in link is no longer valid. Please start again.
de: Dieser Anmeldelink ist nicht mehr gültig. Bitte beginnen Sie erneut.
es: Ese enlace de inicio de sesión ya no es válido. Por favor, comience de nuevo.

source: That sign-in option is not available right now.
de: Diese Anmeldeoption ist gerade nicht verfügbar.
es: Esa opción de inicio de sesión no está disponible en este momento.

source: The new order could not be saved
de: Die neue Reihenfolge konnte nicht gespeichert werden
es: El nuevo orden no pudo ser guardado

source: The provider refused the sign-in.
de: Der Anbieter lehnte die Anmeldung ab.
es: El proveedor rechazó el inicio de sesión.

source: The providers could not be read
de: Die Anbieter konnten nicht gelesen werden, daher kann sich dieses Formular nicht öffnen.
es: Los proveedores no pudieron ser leídos

source: The site settings could not be read
de: Die Website-Einstellungen konnten nicht gelesen werden, daher können sie hier nicht bearbeitet werden. Die wahrscheinlichste Ursache ist ein Einstellungsfeld ohne Registrierungsdatensatz, was passiert, wenn das Add-on einen erhielt und sein Profil seitdem nicht erneut angewendet wurde.
es: La configuración del sitio no pudo ser leída

source: Their preferred email
de: Ihre bevorzugte E-Mail
es: Su correo preferido

source: This application is disabled and is being refused already.
de: Diese Anwendung ist deaktiviert und wird bereits abgelehnt.
es: Esta aplicación está deshabilitada y ya se está rechazando.

source: This application is no longer registered on this site.
de: Diese Anwendung ist auf dieser Website nicht mehr registriert. Sie kann nichts fragen, und Sie können den Datensatz löschen.
es: Esta aplicación ya no está registrada en este sitio.

source: This authorization request cannot be shown.
de: Diese Autorisierungsanfrage kann nicht angezeigt werden. Sie könnte von einer Anwendung gesendet worden sein, die diese Website nicht kennt, oder sie könnte abgelaufen sein -- Beginnen Sie erneut von der Anwendung, von der Sie angemeldet wurden.
es: Esta solicitud de autorización no se puede mostrar.

source: This is the only time this secret is shown.
de: Dies ist das einzige Mal, dass dieses Geheimnis angezeigt wird. Es wird gehashed gespeichert und kann nicht zurückgelesen werden; wenn es verloren geht, drehen Sie es.
es: Esta es la única vez que se muestra este secreto.

source: This is your only way to sign in. Add another first.
de: Dies ist Ihre einzige Möglichkeit, sich anzumelden. Fügen Sie zuerst einen anderen hinzu.
es: Esta es la única forma de iniciar sesión. Agregue otra primero.

source: This sign-in link is incomplete.
de: Dieser Anmeldelink ist unvollständig.
es: Este enlace de inicio de sesión está incompleto.

source: Title
de: Titel
es: Título

source: Type
de: Typ
es: Tipo

source: Unlock
de: Entsperren
es: Desbloquear

source: Unregister
de: Registrierung aufheben
es: Anular el registro

source: Unregister this client?
de: Diesen Client nicht registrieren? Jedes bereits geprägte Token wird sofort nicht mehr akzeptiert.
es: ¿Anular el registro de este cliente?

source: Verified
de: Verifiziert
es: Verificado

source: Verify
de: Verifizieren
es: Verificar

source: Welcome
de: Willkommen
es: Bienvenido

source: Welcome message
de: Willkommensnachricht
es: Mensaje de bienvenida

source: What they signed in with
de: Womit sie sich anmeldeten
es: Con qué iniciaron sesión

source: When they last signed in
de: Wann sie sich zuletzt anmeldeten
es: Cuando iniciaron sesión por última vez

source: While editing only: show what a visitor who is not signed in sees.
de: Nur beim Bearbeiten: Zeigen Sie, was ein nicht angemeldeter Besucher sieht.
es: Solo al editar: mostrar lo que ve un visitante que no ha iniciado sesión.

source: Withdraw access
de: Zugriff zurückziehen
es: Retirar acceso

source: Withdraw access for {client}?
de: Zugriff für {client} zurückziehen? Es wird überall abgemeldet und muss Sie beim nächsten Mal erneut fragen.
es: ¿Retirar acceso para {client}?

source: Withdrawing signs it out and makes it ask again.
de: Das Zurückziehen meldet eine Anwendung überall ab und lässt sie Sie beim nächsten Mal erneut fragen. Ein Zugriffstoken, das es bereits hält, funktioniert weiterhin bis zu {minutes, plural, one {# Minute} other {# Minuten}} — Diese Website kann eines, das bereits ausgestellt wurde, nicht zurückrufen.
es: Retirar lo desconecta en todas partes y hace que pregunte de nuevo la próxima vez. Un token de acceso que ya tiene sigue funcionando hasta {minutes, plural, one {# minuto} other {# minutos}} — este sitio no puede recordar uno que ya fue emitido.

source: Yes
de: Ja
es: Sí

source: You are signed in as {user}.
de: Sie sind angemeldet als {user}.
es: Está iniciado sesión como {user}.

source: You authorized this application on {date}.
de: Sie haben diese Anwendung am {date} autorisiert.
es: Autorizó esta aplicación en {date}.

source: You have no external sign-in methods linked yet.
de: Sie haben noch keine externen Anmeldemethoden verknüpft.
es: No tiene métodos de inicio de sesión externos vinculados aún.

source: You have not authorized any application.
de: Sie haben keine Anwendung autorisiert. Alles, bei dem Sie sich mit diesem Konto anmelden, wird Sie zuerst fragen und dann hier erscheinen.
es: No ha autorizado ninguna aplicación.

source: Your email addresses
de: Ihre E-Mail-Adressen
es: Sus direcciones de correo

source: Your profile
de: Ihr Profil
es: Su perfil

source: Your profile needs a few more details before you can continue.
de: Ihr Profil benötigt ein paar weitere Details, bevor Sie fortfahren können.
es: Su perfil necesita algunos detalles más antes de que pueda continuar.

source: Your verified addresses
de: Ihre verifizierten Adressen
es: Sus direcciones verificadas

source: box_forgot_password_option
de: Passwort vergessen?
es: ¿Olvidó su contraseña?

source: client-id-help
de: Dauerhaft. Es ist das, an das bereits jedes ausgegebene Token gebunden ist, daher kann es danach nicht geändert werden.
es: Permanente. Es a qué está vinculado cada token ya emitido, por lo que no se puede cambiar después.

source: client-public-help
de: Eine native oder Browser-App, die kein Geheimnis bewahren kann. Kein Geheimnis wird geprägt und PKCE wird stattdessen erforderlich.
es: Una aplicación nativa o de navegador, que no puede guardar un secreto. Ningún secreto se acuña y PKCE se vuelve obligatorio.

source: confirm-email-continue
de: Fortfahren
es: Continuar

source: confirm-email-description
de: Sie haben mehr als eine verifizierte E-Mail-Adresse. Wählen Sie diejenige aus, die diese Website für Sie verwenden soll.
es: Tiene más de una dirección de correo verificada. Elija la que este sitio debe usar para usted.

source: confirm-email-done
de: Diese Website verwendet {address} für Sie.
es: Este sitio usará {address} para usted.

source: confirm-email-failed
de: Diese Adresse konnte nicht bestätigt werden. Laden Sie die Seite neu und versuchen Sie es erneut.
es: Esa dirección no pudo ser confirmada. Recargue la página e intente de nuevo.

source: confirm-email-loading
de: Wird geladen…
es: Cargando…

source: confirm-email-nothing
de: Es gibt keine E-Mail-Adresse, die auf Bestätigung wartet.
es: No hay dirección de correo esperando ser confirmada.

source: confirm-email-submit
de: Bestätigen
es: Confirmar

source: group-view-loading
de: Mitglieder werden geladen…
es: Cargando miembros…

source: group-view-nested-help
de: Jeder in diesen Gruppen ist auch in dieser, in beliebiger Tiefe.
es: Todos en estos grupos también están en este, en cualquier profundidad.

source: group-view-no-members
de: Bisher niemand in dieser Gruppe.
es: Nadie está en este grupo aún.

source: group-view-refused
de: Sie können diese Gruppe sehen, aber nicht wer darin ist. Eine Mitgliederliste ist sichtbar für ihre eigenen Mitglieder und für jemanden, der Benutzer verwaltet.
es: Puede ver este grupo pero no quién está en él. Una lista de membresía es visible para sus propios miembros y para alguien que administra usuarios.

source: group-view-through
de: durch {groups}
es: a través de {groups}

source: identities-sections
de: Wie Sie sich anmelden
es: Cómo inicia sesión

source: not verified
de: nicht verifiziert
es: no verificado

source: nothing beyond the fact that you signed in
de: nichts außer der Tatsache, dass Sie sich anmeldeten
es: nada más allá del hecho de que inició sesión

source: ordered-list-confirm-delete
de: Diesen Eintrag aus der Liste entfernen? Es ist weg, sobald das Formular gespeichert wird.
es: ¿Eliminar esta entrada de la lista? Se va una vez que se guarde el formulario.

source: ordered-list-duplicate
de: {value} ist bereits in der Liste.
es: {value} ya está en la lista.

source: ordered-list-empty
de: Es wurde noch nichts hinzugefügt.
es: Nada ha sido agregado aún.

source: profile-emails-choose
de: Verschieben Sie eine Adresse nach oben, um sie zu der Adresse zu machen, die diese Website für Sie verwendet.
es: Mueva una dirección a la parte superior para que sea la que este sitio usa para usted.

source: profile-emails-empty
de: Ihr Profil trägt noch keine E-Mail-Adresse.
es: Su perfil no lleva dirección de correo aún.

source: profile-emails-intro
de: Eine verifizierte Adresse kann zum Anmelden mit einem Link und zum Erkennen verwendet werden, wenn Sie einen anderen Anbieter hinzufügen. Fügen Sie zunächst eine Adresse zu Ihrem Profil hinzu, und überprüfen Sie sie dann hier.
es: Una dirección verificada se puede usar para iniciar sesión con un enlace, y para reconocerlo cuando agrega otro proveedor. Agregue una dirección en su perfil primero, luego verifíquela aquí.

source: profile-emails-intro-no-sign-in
de: Eine verifizierte Adresse ist, wie diese Website Sie erkennt, wenn Sie einen anderen Anbieter hinzufügen. Fügen Sie zunächst eine Adresse zu Ihrem Profil hinzu, und überprüfen Sie sie dann hier.
es: Una dirección verificada es cómo este sitio lo reconoce cuando agrega otro proveedor. Agregue una dirección en su perfil primero, luego verifíquela aquí.

source: profile-emails-preferred-help
de: Die Adresse, die diese Website für Sie verwendet: die erste verifizierte, oder die erste in Ihrem Profil, wenn keine verifiziert ist.
es: La dirección que este sitio usa para usted: la primera verificada, o la primera en su perfil cuando ninguna está verificada.

source: profile-emails-sent
de: Überprüfen Sie dieses Postfach. Der Link bestätigt die Adresse; es meldet niemanden an.
es: Verifique ese buzón. El enlace confirma la dirección; no inicia sesión para nadie.
