Repository: collective/pas-plugins-identity
Catalog: backend/src/pas/plugins/identity/locales/*/LC_MESSAGES/pas.plugins.identity.po
Languages: de, es, pt_br

source: A folder of user profiles and groups.
de: Ein Ordner von Benutzerprofilen und Gruppen.
es: Una carpeta de perfiles de usuario y grupos.
pt_br: Uma pasta de perfis e grupos de usuários.

source: A group, backed by content. Membership is a field on each Profile, not a list here.
de: Eine Gruppe, deren Backup durch Inhalte erfolgt. Die Mitgliedschaft ist ein Feld in jedem Profil, nicht eine Liste hier.
es: Un grupo, respaldado por contenido. La pertenencia es un campo en cada Perfil, no una lista aquí.
pt_br: Um grupo, apoiado por conteúdo. A associação é um campo em cada Perfil, não uma lista aqui.

source: A random id
de: Eine Zufalls-ID
es: Un ID aleatorio
pt_br: Um id aleatório

source: A redirect URI cannot be empty.
de: Eine Umleitungs-URI darf nicht leer sein.
es: Una URI de redirección no puede estar vacía.
pt_br: Um URI de redirecionamento não pode estar vazio.

source: A redirect URI may not carry a fragment.
de: Eine Umleitungs-URI darf kein Fragment enthalten.
es: Una URI de redirección no puede llevar un fragmento.
pt_br: Um URI de redirecionamento não pode conter um fragmento.

source: A redirect URI may not use a wildcard in its port.
de: Eine Umleitungs-URI darf keinen Platzhalter in ihrem Port verwenden.
es: Una URI de redirección no puede usar un comodín en su puerto.
pt_br: Um URI de redirecionamento não pode usar um caractere curinga em sua porta.

source: A redirect URI may not use a wildcard in its query string.
de: Eine Umleitungs-URI darf keinen Platzhalter in ihrer Abfragezeichenfolge verwenden.
es: Una URI de redirección no puede usar un comodín en su cadena de consulta.
pt_br: Um URI de redirecionamento não pode usar um caractere curinga em sua string de consulta.

source: A redirect URI may not use a wildcard with a user name.
de: Eine Umleitungs-URI darf keinen Platzhalter mit einem Benutzernamen verwenden.
es: Una URI de redirección no puede usar un comodín con un nombre de usuario.
pt_br: Um URI de redirecionamento não pode usar um caractere curinga com um nome de usuário.

source: A redirect URI may use only one host wildcard.
de: Eine Umleitungs-URI darf nur einen Host-Platzhalter verwenden.
es: Una URI de redirección puede usar solo un comodín de host.
pt_br: Um URI de redirecionamento pode usar apenas um caractere curinga de host.

source: A redirect URI may use only one path wildcard.
de: Eine Umleitungs-URI darf nur einen Pfad-Platzhalter verwenden.
es: Una URI de redirección puede usar solo un comodín de ruta.
pt_br: Um URI de redirecionamento pode usar apenas um caractere curinga de caminho.

source: A redirect URI must be absolute, with a scheme.
de: Eine Umleitungs-URI muss absolut sein und ein Schema haben.
es: Una URI de redirección debe ser absoluta, con un esquema.
pt_br: Um URI de redirecionamento deve ser absoluto, com um esquema.

source: A redirect URI must name a host.
de: Eine Umleitungs-URI muss einen Host benennen.
es: Una URI de redirección debe nombrar un host.
pt_br: Um URI de redirecionamento deve nomear um host.

source: A redirect URI must use https, a loopback address, or a private-use scheme such as com.example.app:/callback.
de: Eine Umleitungs-URI muss HTTPS, eine Loopback-Adresse oder ein privates Schema wie com.example.app:/callback verwenden.
es: Una URI de redirección debe usar https, una dirección de loopback o un esquema de uso privado como com.example.app:/callback.
pt_br: Um URI de redirecionamento deve usar https, um endereço de loopback ou um esquema de uso privado, como com.example.app:/callback.

source: A wildcard host must be the whole leftmost label, as in https://*.example.com/callback.
de: Ein Platzhalter-Host muss das gesamte linke Label sein, wie in https://*.example.com/callback.
es: Un host con comodín debe ser la etiqueta más a la izquierda completa, como en https://*.example.com/callback.
pt_br: Um host curinga deve ser todo o rótulo mais à esquerda, como em https://*.example.com/callback.

source: A wildcard host needs a registered domain under it, as in https://*.example.com/callback.
de: Ein Platzhalter-Host braucht eine registrierte Domäne darunter, wie in https://*.example.com/callback.
es: Un host con comodín necesita un dominio registrado bajo él, como en https://*.example.com/callback.
pt_br: Um host curinga precisa de um domínio registrado sob ele, como em https://*.example.com/callback.

source: A wildcard path must be the whole last segment, as in https://example.com/app/*.
de: Ein Platzhalter-Pfad muss das ganze letzte Segment sein, wie in https://example.com/app/*.
es: Una ruta con comodín debe ser el último segmento completo, como en https://example.com/app/*.
pt_br: Um caminho curinga deve ser o último segmento inteiro, como em https://example.com/app/*.

source: Access token lifetime (seconds)
de: Zugriffstoken-Lebensdauer (Sekunden)
es: Duración del token de acceso (segundos)
pt_br: Tempo de vida do token de acesso (segundos)

source: Access tokens are self-encoded and there is no denylist, so this is also the worst-case window between a revocation and the last token honouring it.
de: Zugriffstokens sind selbst codiert und es gibt keine Sperrliste, daher ist dies auch das Worst-Case-Fenster zwischen einer Sperrung und dem letzten Token, der sie berücksichtigt.
es: Los tokens de acceso se codifican a sí mismos y no hay lista de denegación, por lo que esta es también la ventana del peor caso entre una revocación y el último token que la honra.
pt_br: Os tokens de acesso são auto-codificados e não há uma lista de negação, então esta é também a pior situação entre uma revogação e o último token a honrá-la.

source: Accounts
de: Konten
es: Cuentas
pt_br: Contas

source: Active
de: Aktiv
es: Activo
pt_br: Ativo

source: Acts as
de: Fungiert als
es: Actúa como
pt_br: Atua como

source: Address preference
de: Adressenpräferenz
es: Preferencia de dirección
pt_br: Preferência de endereço

source: Allow the avatar to be fetched over plain HTTP
de: Erlauben Sie dem Avatar, über einfaches HTTP abgerufen zu werden
es: Permitir que el avatar se obtenga a través de HTTP simple
pt_br: Permitir que o avatar seja buscado por HTTP simples

source: Also applied per requesting address. The endpoint answers identically whether or not the address belongs to an account, so this is what stops it being used to enumerate them.
de: Auch pro Anforderungsadresse angewendet. Der Endpunkt antwortet identisch, unabhängig davon, ob die Adresse zu einem Konto gehört oder nicht, dies ist also das, was verhindert, dass sie aufgezählt wird.
es: También se aplica por dirección solicitante. El punto final responde de manera idéntica independientemente de si la dirección pertenece o no a una cuenta, por lo que esto es lo que impide que se use para enumerarlas.
pt_br: Também aplicado por endereço de solicitação. O endpoint responde identicamente se o endereço pertence ou não a uma conta, então é isso que impede seu uso para enumerá-los.

source: An SVG file. Empty means no icon, and the frontend then draws the title alone rather than a placeholder every provider shares.
de: Eine SVG-Datei. Leer bedeutet kein Symbol, und das Frontend zeichnet dann nur den Titel, anstatt einen Platzhalter, den jeder Anbieter teilt.
es: Un archivo SVG. Vacío significa sin icono, y el frontend dibuja solo el título en lugar de un marcador de posición que cada proveedor comparte.
pt_br: Um arquivo SVG. Vazio significa nenhum ícone, e o frontend então desenha apenas o título em vez de um espaço reservado que todo provedor compartilha.

source: Ask a person with several verified addresses which one is theirs
de: Fragen Sie eine Person mit mehreren verifizierten Adressen, welche ihr gehört
es: Pregunte a una persona con varias direcciones verificadas cuál es la suya
pt_br: Pergunte a uma pessoa com vários endereços verificados qual é o dela

source: Attach to an existing account with the same verified email
de: An ein bestehendes Konto mit derselben verifizierten E-Mail anhängen
es: Adjuntar a una cuenta existente con el mismo correo verificado
pt_br: Anexar a uma conta existente com o mesmo email verificado

source: Audit destinations
de: Audit-Ziele
es: Destinos de auditoría
pt_br: Destinos de auditoria

source: Audit entries kept per user
de: Audit-Einträge pro Benutzer
es: Entradas de auditoría guardadas por usuario
pt_br: Entradas de auditoria mantidas por usuário

source: Audit log
de: Audit-Protokoll
es: Registro de auditoría
pt_br: Log de auditoria

source: Audit retention in days
de: Audit-Aufbewahrung in Tagen
es: Retención de auditoría en días
pt_br: Retenção de auditoria em dias

source: Avatar fetch timeout in seconds
de: Avatar-Abruf-Zeitüberschreitung in Sekunden
es: Tiempo de espera para obtener avatar en segundos
pt_br: Tempo limite de busca de avatar em segundos

source: Background colour
de: Hintergrundfarbe
es: Color de fondo
pt_br: Cor de fundo

source: Biography
de: Biografie
es: Biografía
pt_br: Biografia

source: Bring a deactivated account back. It returns as incomplete rather than complete: whatever made it worth deactivating is worth reviewing.
de: Bringen Sie ein deaktiviertes Konto zurück. Es wird als unvollständig zurückgegeben, anstatt vollständig: Das, das es wert gemacht hat, zu deaktivieren, ist es wert, überprüft zu werden.
es: Traer de vuelta una cuenta desactivada. Regresa como incompleta en lugar de completa: cualquier cosa que valió la pena desactivar vale la pena revisar.
pt_br: Trazer uma conta desativada de volta. Ela retorna como incompleta em vez de completa: qualquer motivo que valha a pena desativar vale a pena revisar.

source: Bring the group back, with the membership it always had.
de: Bringen Sie die Gruppe zurück, mit der Mitgliedschaft, die sie schon immer hatte.
es: Traiga el grupo de vuelta, con la membresía que siempre tuvo.
pt_br: Trazer o grupo de volta, com a associação que sempre teve.

source: Claim
de: Anspruch
es: Notificación
pt_br: Declaração

source: Claim path to Profile field, applied on every login. One record rather than one per row: the keys are claim paths an operator types, so a record each would mean creating and deleting records as the map is edited.
de: Anspruchspfad zum Profilfeld, angewendet bei jeder Anmeldung. Ein Datensatz statt einer pro Zeile: Die Schlüssel sind Anspruchspfade, die ein Operator eingeben kann, daher würde ein Datensatz pro Zeile bedeuten, dass Datensätze erstellt und gelöscht werden, wenn die Zuordnung bearbeitet wird.
es: Ruta de notificación al campo de perfil, aplicada en cada inicio de sesión. Un registro en lugar de uno por fila: las claves son rutas de notificación que escribe un operador, por lo que un registro cada uno significaría crear y eliminar registros a medida que se edita el mapa.
pt_br: Caminho de declaração para campo de Perfil, aplicado a cada login. Um registro em vez de um por linha: as chaves são caminhos de declaração que um operador digita, então um registro cada significaria criar e excluir registros conforme o mapa é editado.

source: Clear the dedicated user catalog and index every user profile in the site again. Re-runnable, and safe to run at any time.
de: Löschen Sie den dedizierten Benutzerkatalog und indizieren Sie erneut jedes Benutzerprofil auf der Website. Wieder ausführbar und jederzeit sicher auszuführen.
es: Borre el catálogo de usuarios dedicado e indexe nuevamente cada perfil de usuario en el sitio. Re-ejecutable y seguro de ejecutar en cualquier momento.
pt_br: Limpar o catálogo dedicado de usuários e indexar todos os perfis de usuários no site novamente. Reutilizável e seguro para executar a qualquer momento.

source: Client ID
es: ID de cliente
pt_br: ID do cliente

source: Client secret
de: Client-Geheimnis
es: Secreto del cliente
pt_br: Segredo do cliente

source: Comments about the last transition
de: Kommentare zum letzten Übergang
es: Comentarios sobre la última transición
pt_br: Comentários sobre a última transição

source: Complete
de: Vollständig
es: Completo
pt_br: Completo

source: Consent screen URL
de: Zustimmungsbildschirm-URL
es: URL de pantalla de consentimiento
pt_br: URL da tela de consentimento

source: Content-backed profile for one Plone user.
de: Inhaltsgestütztes Profil für einen Plone-Benutzer.
es: Perfil respaldado por contenido para un usuario de Plone.
pt_br: Perfil apoiado por conteúdo para um usuário do Plone.

source: Copy provider avatars into portrait storage
de: Kopieren Sie Avatar-Anbieter in den Porträt-Speicher
es: Copiar avatares de proveedor en almacenamiento de retrato
pt_br: Copiar avatares de provedor para armazenamento de retratos

source: Counted off the stream rather than taken from a header, so a provider cannot understate it. This is a limit on what a user-supplied URL may make this site read into memory: raise it knowing that, and see the documentation on why avatar syncing is off by default.
de: Von der Quelle gezählt, anstatt dem Header entnommen, kann ein Anbieter es also nicht unterschätzen. Dies ist eine Grenze dafür, was eine vom Benutzer bereitgestellte URL diese Website in den Speicher lesen lässt: Erhöhen Sie dies in dem Wissen und konsultieren Sie die Dokumentation darüber, warum die Avatar-Synchronisierung standardmäßig deaktiviert ist.
es: Contado del flujo en lugar de tomado de un encabezado, por lo que un proveedor no puede subestimarlo. Este es un límite de lo que una URL proporcionada por el usuario puede hacer que este sitio lea en la memoria: aumente sabiendo eso, y vea la documentación sobre por qué la sincronización de avatar está desactivada de forma predeterminada.
pt_br: Contado a partir do fluxo em vez de tirado de um cabeçalho, então um provedor não pode subestimá-lo. Este é um limite sobre o que uma URL fornecida pelo usuário pode fazer este site ler na memória: aumente sabendo disso e veja a documentação sobre por que a sincronização de avatar está desativada por padrão.

source: Create example content to showcase the new website
de: Erstellen Sie Beispielinhalte, um die neue Website zu präsentieren
es: Crear contenido de ejemplo para mostrar el nuevo sitio web
pt_br: Criar conteúdo de exemplo para mostrar o novo site

source: Deactivate
de: Deaktivieren
es: Desactivar
pt_br: Desativar

source: Deactivated
de: Deaktiviert
es: Desactivado
pt_br: Desativado

source: Description
de: Beschreibung
es: Descripción
pt_br: Descrição

source: Destination
de: Ziel
es: Destino
pt_br: Destino

source: Discovery is fetched from <issuer>/.well-known/openid-configuration.
de: Die Ermittlung wird von <issuer>/.well-known/openid-configuration abgerufen.
es: El descubrimiento se obtiene de <issuer>/.well-known/openid-configuration.
pt_br: A descoberta é obtida de <issuer>/.well-known/openid-configuration.

source: Driver
de: Treiber
es: Controlador

source: Edit
de: Bearbeiten
es: Editar
pt_br: Editar

source: Email
es: Correo electrónico

source: Email addresses
de: E-Mail-Adressen
es: Direcciones de correo electrónico
pt_br: Endereços de e-mail

source: Enabled
de: Aktiviert
es: Habilitado
pt_br: Ativado

source: Entries older than this are dropped.
de: Einträge älter als dieser werden gelöscht.
es: Las entradas más antiguas que esto se descartan.
pt_br: Entradas mais antigas que esta são descartadas.

source: Enumeration-active group states
de: Aufzählungsaktive Gruppenzustände
es: Estados de grupo activos en enumeración
pt_br: Estados de grupo ativos na enumeração

source: Enumeration-active states
de: Aufzählungsaktive Zustände
es: Estados activos en enumeración
pt_br: Estados ativos na enumeração

source: Extra view names never redirected while a profile is incomplete, matched against the last segment of the path. The sign-in, sign-out and OAuth authorization endpoints are already exempt; this is for a browser-based flow another add-on publishes, which would otherwise be interrupted halfway.
de: Zusätzliche Ansichtsnamen, die niemals umgeleitet werden, während ein Profil unvollständig ist, entsprechend dem letzten Pfadsegment. Die Anmeldungs-, Abmeldungs- und OAuth-Autorisierungsendpunkte sind bereits ausgenommen; dies ist für einen Browser-basierten Fluss, den ein anderes Add-on veröffentlicht, der ansonsten auf halbem Wege unterbrochen würde.
es: Nombres de vista adicionales nunca redirigidos mientras un perfil está incompleto, coincididos contra el último segmento de la ruta. Los puntos finales de inicio de sesión, cierre de sesión y autorización de OAuth ya están exentos; esto es para un flujo basado en navegador que otro complemento publica, que de lo contrario se interrumpiría a la mitad.
pt_br: Nomes de visualização extras nunca redirecionados enquanto um perfil está incompleto, correspondido contra o último segmento do caminho. Os endpoints de entrada, saída e autorização OAuth já estão isentos; isto é para um fluxo baseado em navegador que outro complemento publica, que de outra forma seria interrompido no meio.

source: Fields a user must fill in before their profile counts as complete. Empty means the fields the profile type itself marks required, which is the right answer for a site that has not thought about it and for a site with its own user type. Naming a field here that the type does not require will keep asking for something the edit form does not insist on.
de: Felder, die ein Benutzer ausfüllen muss, bevor sein Profil als vollständig gilt. Leer bedeutet die Felder, die der Profiltyp selbst als erforderlich markiert, was die richtige Antwort für eine Website ist, die nicht darüber nachgedacht hat, und für eine Website mit ihrem eigenen Benutzertyp. Das Benennen eines Felds hier, das der Typ nicht erfordert, wird immer wieder nach etwas fragen, auf dem das Bearbeitungsformular nicht besteht.
es: Campos que un usuario debe completar antes de que su perfil cuente como completo. Vacío significa los campos que el tipo de perfil mismo marca como requerido, que es la respuesta correcta para un sitio que no ha pensado en ello y para un sitio con su propio tipo de usuario. Nombrar un campo aquí que el tipo no requiere seguirá pidiendo algo que el formulario de edición no insiste.
pt_br: Campos que um usuário deve preencher antes de seu perfil contar como completo. Vazio significa os campos que o tipo de perfil marca como obrigatórios, o que é a resposta certa para um site que não pensou nisso e para um site com seu próprio tipo de usuário. Nomear um campo aqui que o tipo não exige manterá pedindo algo que o formulário de edição não insiste.

source: Flow
de: Fluss
es: Flujo
pt_br: Fluxo

source: Foreground colour
de: Vordergrundfarbe
es: Color de primer plano
pt_br: Cor do primeiro plano

source: Full name
de: Vollständiger Name
es: Nombre completo
pt_br: Nome completo

source: Global roles
de: Globale Rollen
es: Roles globales
pt_br: Papéis globais

source: Grants
de: Gewährungen
es: Concesiones
pt_br: Concessões

source: Group container id
de: Gruppen-Container-ID
es: ID del contenedor de grupo
pt_br: Id do contêiner de grupo

source: Group container parent
de: Gruppen-Container-Übergeordnete
es: Padre del contenedor de grupo
pt_br: Pai do contêiner de grupo

source: Group container path
de: Gruppenbehälter-Pfad
es: Ruta del contenedor de grupo
pt_br: Caminho do contêiner de grupo

source: Group container title
de: Gruppenbehälter-Titel
es: Título del contenedor de grupo
pt_br: Título do contêiner de grupo

source: Group container type
de: Gruppenbehälter-Typ
es: Tipo de contenedor de grupo
pt_br: Tipo de contêiner de grupo

source: Group content type
de: Gruppen-Inhaltstyp
es: Tipo de contenido de grupo
pt_br: Tipo de conteúdo de grupo

source: Group map
de: Gruppenzuordnung
es: Mapa de grupo
pt_br: Mapa de grupo

source: Group membership
de: Gruppenmitgliedschaft
es: Pertenencia al grupo
pt_br: Associação ao grupo

source: Groups
de: Gruppen
es: Grupos
pt_br: Grupos

source: Groups arrive in the claim
de: Gruppen kommen im Anspruch an
es: Los grupos llegan en la notificación
pt_br: Grupos chegam na declaração

source: Groups in these workflow states are visible to group enumeration and grant membership.
de: Gruppen in diesen Arbeitsablaufzuständen sind sichtbar für die Gruppenaufzählung und gewähren die Mitgliedschaft.
es: Los grupos en estos estados de flujo de trabajo son visibles para la enumeración de grupos y otorgan membresía.
pt_br: Grupos nestes estados de fluxo de trabalho são visíveis para enumeração de grupos e concessão de associação.

source: Groups never released in a claim
de: Gruppen, die niemals in einem Anspruch freigegeben werden
es: Grupos nunca liberados en una notificación
pt_br: Grupos nunca liberados em uma declaração

source: Groups this site keeps to itself. A group named here is left out of the `groups` claim for every relying party, which is how an operations or on-call group stays a local matter. It does not change who is in the group, only what this server says about it.
de: Gruppen, die diese Website für sich behält. Eine hier benannte Gruppe wird aus dem `groups`-Anspruch für jede vertrauende Partei ausgeschlossen, weshalb eine Operations- oder Bereitschaftsgruppe eine lokale Angelegenheit bleibt. Es ändert nicht, wer in der Gruppe ist, sondern nur, was dieser Server über sie sagt.
es: Grupos que este sitio mantiene para sí mismo. Un grupo nombrado aquí se deja fuera de la notificación de `groups` para cada parte que confía, que es cómo un grupo de operaciones o en espera permanece como un asunto local. No cambia quién está en el grupo, solo lo que este servidor dice sobre ello.
pt_br: Grupos que este site mantém para si. Um grupo nomeado aqui é deixado de fora da declaração `groups` para cada parte dependente, que é como um grupo de operações ou plantão permanece um assunto local. Não muda quem está no grupo, apenas o que este servidor diz sobre ele.

source: Hold users on their profile until it is complete
de: Halten Sie Benutzer auf ihrem Profil, bis es vollständig ist
es: Mantener a los usuarios en su perfil hasta que esté completo
pt_br: Manter usuários em seu perfil até que esteja completo

source: Home page
de: Startseite
es: Página de inicio
pt_br: Página inicial

source: Home page, location and picture.
de: Startseite, Standort und Bild.
es: Página de inicio, ubicación e imagen.
pt_br: Página inicial, localização e foto.

source: How long a link stays redeemable. Capped at fifteen minutes whatever is configured, and a token is burned after one use.
de: Wie lange ein Link einlösbar bleibt. Auf 15 Minuten begrenzt, egal was konfiguriert ist, und ein Token wird nach einmaliger Verwendung gelöscht.
es: Cuánto tiempo permanece un enlace canjeable. Limitado a quince minutos independientemente de la configuración, y un token se quema después de un uso.
pt_br: Quanto tempo um link permanece resgatável. Limitado a quinze minutos independentemente do configurado, e um token é queimado após um uso.
