Repository: collective/pas-plugins-identity
Catalog: backend/src/pas/plugins/identity/locales/*/LC_MESSAGES/pas.plugins.identity.po
Languages: de, es, pt_br

source: How long to wait for a provider's avatar. This runs while somebody is waiting to log in, so the right number depends on where the provider is: a container on this host answers in milliseconds, a distant CDN may not. A fetch that times out is a missing picture, never a failed login.
de: Wie lange auf den Avatar eines Anbieters zu warten. Dies läuft, während jemand auf die Anmeldung wartet, daher hängt die richtige Anzahl davon ab, wo sich der Anbieter befindet: Ein Container auf diesem Host antwortet in Millisekunden, ein entferntes CDN möglicherweise nicht. Ein Abruf, der ausläuft, ist ein fehlendes Bild, niemals eine fehlgeschlagene Anmeldung.
es: Cuánto tiempo esperar por el avatar de un proveedor. Esto se ejecuta mientras alguien espera para iniciar sesión, por lo que el número correcto depende de dónde esté el proveedor: un contenedor en este host responde en milisegundos, una CDN distante puede que no. Una búsqueda que agota el tiempo es una imagen faltante, nunca un inicio de sesión fallido.
pt_br: Quanto tempo esperar pelo avatar de um provedor. Isto é executado enquanto alguém está esperando para entrar, então o número certo depende de onde o provedor está: um contêiner neste host responde em milissegundos, uma CDN distante pode não. Um fetch que esgota o tempo limite é uma foto ausente, nunca um login falho.

source: How long to wait for a provider's metadata document. Separate from the avatar timeout because it fails differently: an avatar that does not arrive is a missing picture, while metadata that does not arrive is a login that cannot start.
de: Wie lange auf das Metadatendokument eines Anbieters zu warten. Getrennt vom Avatar-Timeout, da es unterschiedlich fehlschlägt: Ein Avatar, der nicht ankommt, ist ein fehlendes Bild, während Metadaten, die nicht ankommen, eine Anmeldung sind, die nicht gestartet werden kann.
es: Cuánto tiempo esperar por el documento de metadatos de un proveedor. Separado del tiempo de espera del avatar porque falla de manera diferente: un avatar que no llega es una imagen faltante, mientras que los metadatos que no llegan son un inicio de sesión que no puede comenzar.
pt_br: Quanto tempo esperar pelo documento de metadados de um provedor. Separado do tempo limite de avatar porque falha diferentemente: um avatar que não chega é uma foto ausente, enquanto metadados que não chegam é um login que não pode começar.

source: How this client authenticates at the token endpoint. Decided by whether it was registered with a secret.
de: Wie sich dieser Client am Token-Endpunkt authentifiziert. Entschieden danach, ob er mit einem Geheimnis registriert wurde.
es: Cómo este cliente se autentica en el punto final del token. Decidido por si fue registrado con un secreto.
pt_br: Como este cliente se autentica no endpoint de token. Decidido se foi registrado com um segredo.

source: Icon
de: Symbol
es: Icono
pt_br: Ícone

source: Id of the driver that talks to this provider.
de: ID des Treibers, der mit diesem Anbieter kommuniziert.
es: ID del controlador que se comunica con este proveedor.
pt_br: Id do driver que fala com este provedor.

source: Id of the folder holding groups. Empty means groups are filed with the profiles, which is what a site that has not thought about it wants.
de: ID des Ordners mit Gruppen. Leer bedeutet, dass Gruppen mit den Profilen abgelegt werden, was eine Website möchte, die nicht darüber nachgedacht hat.
es: ID de la carpeta que contiene grupos. Vacío significa que los grupos se registran con los perfiles, que es lo que quiere un sitio que no ha pensado en ello.
pt_br: Id da pasta que contém grupos. Vazio significa grupos são arquivados com os perfis, que é o que um site que não pensou nisso quer.

source: Id of the folder holding user profiles.
de: ID des Ordners mit Benutzerprofilen.
es: ID de la carpeta que contiene perfiles de usuario.
pt_br: Id da pasta que contém perfis de usuários.

source: Identity providers
de: Identitätsanbieter
es: Proveedores de identidad
pt_br: Provedores de identidade

source: Incomplete
de: Unvollständig
es: Incompleto
pt_br: Incompleto

source: Issuer URL
de: Aussteller-URL
es: URL del emisor
pt_br: URL do emissor

source: JSON list of client registrations. Written through the control panel rather than by hand; client secrets are stored hashed and cannot be read back.
de: JSON-Liste der Client-Registrierungen. Geschrieben über das Kontrollzentrum statt von Hand; Client-Geheimnisse werden gehashed gespeichert und können nicht zurückgelesen werden.
es: Lista JSON de registros de clientes. Escrito a través del panel de control en lugar de a mano; los secretos del cliente se almacenan codificados y no se pueden leer de nuevo.
pt_br: Lista JSON de registros de clientes. Escrita através do painel de controle em vez de manualmente; segredos de clientes são armazenados com hash e não podem ser lidos novamente.

source: JSON list of private JWKs, newest first. Generated when the server profile is applied and rotated from the control panel; never edited by hand. Only the public halves are published, as the JWKS relying parties fetch.
de: JSON-Liste von privaten JWKs, neueste zuerst. Generiert, wenn das Serverprofil angewendet wird, und vom Kontrollzentrum aus rotiert; niemals von Hand bearbeitet. Nur die öffentlichen Hälften werden veröffentlicht, wie von JWKS-vertrauenden Parteien abgerufen.
es: Lista JSON de JWKs privadas, más recientes primero. Generado cuando se aplica el perfil del servidor y se rota desde el panel de control; nunca editado a mano. Solo se publican las mitades públicas, como se obtienen los JWKS de las partes que confían.
pt_br: Lista JSON de JWKs privadas, mais recentes primeiro. Gerada quando o perfil do servidor é aplicado e rotacionada do painel de controle; nunca editada manualmente. Apenas as metades públicas são publicadas, como o JWKS que partes dependentes obtêm.

source: Keep this user's password on the object rather than in source_users.
de: Speichern Sie das Passwort dieses Benutzers auf dem Objekt anstatt in source_users.
es: Mantenga la contraseña de este usuario en el objeto en lugar de en source_users.
pt_br: Manter a senha deste usuário no objeto em vez de em source_users.

source: Largest avatar accepted, in bytes
de: Größter Avatar akzeptiert, in Bytes
es: Avatar más grande aceptado, en bytes
pt_br: Maior avatar aceito, em bytes

source: Leave it empty and anybody this provider authenticates may sign in. Name groups here and a sign-in is refused unless the provider says the person is in one of them. An entry matches either a name the provider sends or a local group id the map turns one into, so it can be written in whichever vocabulary the policy is easier to state in. This needs a group claim: with none configured no groups arrive, and nobody matches.
de: Lassen Sie es leer und jeder, den dieser Anbieter authentifiziert, kann sich anmelden. Benennen Sie hier Gruppen und eine Anmeldung wird verweigert, wenn der Anbieter nicht sagt, dass die Person in einer von ihnen ist. Ein Eintrag entspricht entweder einem Namen, den der Anbieter sendet, oder einer lokalen Gruppen-ID, die die Zuordnung in einen umwandelt, daher kann sie in jedem Vokabular geschrieben werden, in dem die Richtlinie einfacher auszudrücken ist. Dies erfordert einen Gruppenanspruch: Wenn keiner konfiguriert ist, kommen keine Gruppen an, und niemand stimmt überein.
es: Déjelo vacío y cualquier persona que este proveedor autentique puede iniciar sesión. Nombre grupos aquí y se rechaza un inicio de sesión a menos que el proveedor diga que la persona está en uno de ellos. Una entrada coincide con el nombre que envía el proveedor o un ID de grupo local que el mapa convierte, por lo que se puede escribir en cualquier vocabulario donde la política sea más fácil de expresar. Esto necesita una notificación de grupo: sin ninguna configurada, no llegan grupos y nadie coincide.
pt_br: Deixe vazio e qualquer pessoa que este provedor autentique pode entrar. Nomeie grupos aqui e um acesso é recusado a menos que o provedor diga que a pessoa está em um deles. Uma entrada corresponde a um nome que o provedor envia ou um id de grupo local que o mapa transforma em um, para que possa ser escrita em qualquer vocabulário que a política seja mais fácil de declarar. Isto precisa de uma declaração de grupo: sem nenhuma configurada, nenhum grupo chega e ninguém corresponde.

source: Let this provider create accounts
de: Lassen Sie diesen Anbieter Konten erstellen
es: Permitir que este proveedor cree cuentas
pt_br: Permitir que este provedor crie contas

source: Let this provider set group membership
de: Lassen Sie diesen Anbieter die Gruppenmitgliedschaft festlegen
es: Permitir que este proveedor establezca la pertenencia al grupo
pt_br: Permitir que este provedor defina a associação ao grupo

source: Link lifetime (seconds)
de: Link-Lebensdauer (Sekunden)
es: Duración del enlace (segundos)
pt_br: Tempo de vida do link (segundos)

source: Links per address per hour
de: Links pro Adresse pro Stunde
es: Enlaces por dirección por hora
pt_br: Links por endereço por hora

source: Local group
de: Lokale Gruppe
es: Grupo local
pt_br: Grupo local

source: Location
de: Standort
es: Ubicación
pt_br: Localização

source: Login
de: Anmeldung
es: Inicio de sesión
pt_br: Acesso

source: Login callback URL
de: Anmeldungs-Rückruf-URL
es: URL de devolución de llamada de inicio de sesión
pt_br: URL de retorno do acesso

source: Login name
de: Anmeldungsname
es: Nombre de usuario
pt_br: Nome de login

source: Mark complete
de: Als vollständig markieren
es: Marcar como completo
pt_br: Marcar como completo

source: Matches a verified address: one this site confirmed with a magic link, or one a provider it trusts confirmed. Needs this provider's own verification to be trusted too, since the address being matched on is the one it just sent.
de: Entspricht einer verifizierten Adresse: einer, die diese Website mit einem magischen Link bestätigt hat, oder einer, die ein vertrauensvoller Anbieter bestätigt hat. Benötigt auch die eigene Verifizierung dieses Anbieters, um vertraut zu werden, da die abgeglichene Adresse die ist, die er gerade gesendet hat.
es: Coincide con una dirección verificada: una que este sitio confirmó con un enlace mágico, o una que un proveedor que confía confirmó. Necesita que la verificación propia de este proveedor sea confiable también, ya que la dirección que se empareja es la que acaba de enviar.
pt_br: Corresponde a um endereço verificado: um que este site confirmou com um link mágico, ou um que um provedor que confia confirmou. Precisa que este provedor também tenha sua própria verificação confiável, já que o endereço sendo correspondido é aquele que ele acabou de enviar.

source: Multi-provider external authentication for Plone, with users and groups as content.
de: Multi-Anbieter-externe Authentifizierung für Plone mit Benutzern und Gruppen als Inhalte.
es: Autenticación externa multi-proveedor para Plone, con usuarios y grupos como contenido.
pt_br: Autenticação externa multi-provedor para Plone, com usuários e grupos como conteúdo.

source: Never edited and never shown. The secret itself exists once, in the response that registered or rotated it.
de: Niemals bearbeitet und niemals gezeigt. Das Geheimnis selbst existiert einmal in der Antwort, die es registriert oder rotiert hat.
es: Nunca editado y nunca mostrado. El secreto en sí existe una vez, en la respuesta que lo registró o rotó.
pt_br: Nunca editado e nunca mostrado. O segredo em si existe uma vez, na resposta que o registrou ou rotacionou.

source: OAuth clients
es: Clientes OAuth
pt_br: Clientes OAuth

source: Off by default. Enabling this stores personal data; see the privacy notes in the documentation.
de: Standardmäßig deaktiviert. Das Aktivieren speichert persönliche Daten; siehe die Datenschutzhinweise in der Dokumentation.
es: Desactivado de forma predeterminada. Habilitarlo almacena datos personales; consulte las notas de privacidad en la documentación.
pt_br: Desativado por padrão. Ativar isto armazena dados pessoais; veja as notas de privacidade na documentação.

source: Off by default. When on, a changed picture_url claim is fetched over HTTPS on login and stored as the user's portrait. The URL is a claim, so at many providers it is whatever the user typed: enabling this makes the login path fetch an address the user chose. See the documentation before turning it on.
de: Standardmäßig deaktiviert. Bei Aktivierung wird ein geänderter picture_url-Anspruch bei der Anmeldung über HTTPS abgerufen und als Porträt des Benutzers gespeichert. Die URL ist ein Anspruch, daher ist sie bei vielen Anbietern das, was der Benutzer eingegeben hat: Das Aktivieren führt dazu, dass der Anmeldungspfad eine vom Benutzer gewählte Adresse abruft. Konsultieren Sie die Dokumentation, bevor Sie es aktivieren.
es: Desactivado de forma predeterminada. Cuando está habilitado, se obtiene una notificación picture_url cambiada a través de HTTPS en el inicio de sesión y se almacena como el retrato del usuario. La URL es una notificación, por lo que en muchos proveedores es lo que escribió el usuario: habilitarlo hace que la ruta de inicio de sesión obtenga una dirección que el usuario eligió. Consulte la documentación antes de activarlo.
pt_br: Desativado por padrão. Quando ativado, uma declaração picture_url alterada é obtida via HTTPS no login e armazenada como o retrato do usuário. A URL é uma declaração, então em muitos provedores é o que o usuário digitou: ativar isto faz o caminho de login buscar um endereço que o usuário escolheu. Veja a documentação antes de ativar.

source: Older entries are dropped once a user passes this many.
de: Ältere Einträge werden gelöscht, sobald ein Benutzer diese Anzahl überschreitet.
es: Las entradas más antiguas se descartan una vez que un usuario pasa esta cantidad.
pt_br: Entradas mais antigas são descartadas assim que um usuário passa por muitos.

source: One permission per entry. They are joined with spaces when the authorize URL is built, which is the encoding OAuth 2 defines -- a scope containing a space is not one scope.
de: Eine Berechtigung pro Eintrag. Sie werden mit Leerzeichen verknüpft, wenn die Autorisierungs-URL erstellt wird, was die Kodierung ist, die OAuth 2 definiert -- ein Bereich, der ein Leerzeichen enthält, ist kein Bereich.
es: Un permiso por entrada. Se unen con espacios cuando se construye la URL de autorización, que es la codificación que define OAuth 2: un alcance que contiene un espacio no es un alcance.
pt_br: Uma permissão por entrada. Elas são unidas com espaços quando a URL de autorização é construída, que é a codificação que OAuth 2 define -- um escopo contendo um espaço não é um escopo.

source: Only for a provider on a network you control -- a demo or development stack with no certificate. Portrait syncing fetches a URL the provider supplies, and over plain HTTP that fetch can be aimed at an internal service and read back through the portrait. Leave this off for any provider on the public internet.
de: Nur für einen Anbieter in einem Netz, das Sie kontrollieren -- ein Demo- oder Entwicklungs-Stack ohne Zertifikat. Die Portrait-Synchronisierung ruft eine URL ab, die der Anbieter liefert, und über einfaches HTTP kann dieser Abruf auf einen internen Dienst abzielen und über das Porträt zurückgelesen werden. Lassen Sie dies für jeden Anbieter im öffentlichen Internet aus.
es: Solo para un proveedor en una red que controla: una demostración o pila de desarrollo sin certificado. La sincronización de retrato obtiene una URL que proporciona el proveedor, y a través de HTTP simple esa búsqueda puede dirigirse a un servicio interno y leer a través del retrato. Deje esto desactivado para cualquier proveedor en internet público.
pt_br: Apenas para um provedor em uma rede que você controla -- uma pilha de demonstração ou desenvolvimento sem certificado. A sincronização de retrato obtém uma URL que o provedor fornece, e por HTTP simples esse fetch pode ser direcionado a um serviço interno e lido novamente através do retrato. Deixe isto desativado para qualquer provedor na internet pública.

source: Only these groups may sign in
de: Nur diese Gruppen dürfen sich anmelden
es: Solo estos grupos pueden iniciar sesión
pt_br: Apenas estes grupos podem entrar

source: Order
de: Reihenfolge
es: Orden
pt_br: Ordem

source: Password storage
de: Passwort-Speicher
es: Almacenamiento de contraseña
pt_br: Armazenamento de senha

source: Path of the folder the group container lives in, relative to the site root. Only read when a group container id is set.
de: Pfad des Ordners, in dem sich der Gruppenbehälter befindet, relativ zum Website-Stammverzeichnis. Wird nur gelesen, wenn eine Gruppen-Container-ID gesetzt ist.
es: Ruta de la carpeta donde vive el contenedor de grupo, relativa a la raíz del sitio. Solo se lee cuando se establece un ID de contenedor de grupo.
pt_br: Caminho da pasta onde o contêiner de grupo reside, relativo à raiz do site. Lido apenas quando um id de contêiner de grupo é definido.

source: Path of the folder the profile container lives in, relative to the site root. Empty means the site root itself.
de: Pfad des Ordners, in dem sich der Profilbehälter befindet, relativ zum Website-Stammverzeichnis. Leer bedeutet das Website-Stammverzeichnis selbst.
es: Ruta de la carpeta donde vive el contenedor de perfil, relativa a la raíz del sitio. Vacío significa la raíz del sitio en sí.
pt_br: Caminho da pasta onde o contêiner de perfil reside, relativo à raiz do site. Vazio significa a própria raiz do site.

source: Paths the profile gate leaves alone
de: Pfade, die das Profiltor allein lässt
es: Rutas que la puerta del perfil deja solas
pt_br: Caminhos que o portão de perfil deixa em paz

source: Picture
de: Bild
es: Imagen
pt_br: Foto

source: Plain HTTP is only allowed for a loopback address, such as 127.0.0.1.
de: Einfaches HTTP ist nur für eine Loopback-Adresse zulässig, wie 127.0.0.1.
es: HTTP simple solo se permite para una dirección de loopback, como 127.0.0.1.
pt_br: HTTP simples é permitido apenas para um endereço de loopback, como 127.0.0.1.

source: Plone as an OAuth 2.1 / OIDC provider.
de: Plone als OAuth-2.1-/OIDC-Anbieter.
es: Plone como proveedor de OAuth 2.1 / OIDC.
pt_br: Plone como um provedor OAuth 2.1 / OIDC.

source: Portal type created when somebody adds a group. Installing this add-on points it at UserGroup. The type must provide IGroupContent, and one that does not hands group creation back to Plone's own source_groups.
de: Portal-Typ, der erstellt wird, wenn jemand eine Gruppe hinzufügt. Durch das Installieren dieses Add-ons wird es auf UserGroup verwiesen. Der Typ muss IGroupContent bereitstellen, und einer, der es nicht tut, übergibt die Gruppenerstellung an Plones eigene source_groups.
es: Tipo de portal creado cuando alguien agrega un grupo. Instalar este complemento lo apunta a UserGroup. El tipo debe proporcionar IGroupContent, y uno que no devuelve la creación de grupos a source_groups de Plone.
pt_br: Tipo de portal criado quando alguém adiciona um grupo. Instalar este complemento o aponta para UserGroup. O tipo deve fornecer IGroupContent, e um que não faz isso entrega a criação de grupo de volta para source_groups do próprio Plone.

source: Portal type created when somebody adds a user. Installing this add-on points it at UserProfile; change it only to substitute a user type of your own. The type must provide IUserContent, and one that does not is refused rather than created -- adding a user then falls back to Plone's own source_users, which is stock behaviour rather than a failure. Empty does the same.
de: Portal-Typ, der erstellt wird, wenn jemand einen Benutzer hinzufügt. Durch das Installieren dieses Add-ons wird es auf UserProfile verwiesen; ändern Sie es nur, um einen Benutzertyp Ihrer eigenen zu ersetzen. Der Typ muss IUserContent bereitstellen, und einer, der es nicht tut, wird abgelehnt, anstatt erstellt zu werden -- Das Hinzufügen eines Benutzers fällt dann auf Plones eigene source_users zurück, was Standardverhalten und keine Fehler ist. Leer macht dasselbe.
es: Tipo de portal creado cuando alguien agrega un usuario. Instalar este complemento lo apunta a UserProfile; cámbielo solo para sustituir su propio tipo de usuario. El tipo debe proporcionar IUserContent, y uno que no sea rechazado en lugar de creado; agregar un usuario luego vuelve a source_users de Plone, que es un comportamiento estándar en lugar de un fallo. Vacío hace lo mismo.
pt_br: Tipo de portal criado quando alguém adiciona um usuário. Instalar este complemento o aponta para UserProfile; altere-o apenas para substituir um tipo de usuário próprio. O tipo deve fornecer IUserContent, e um que não fornece é recusado em vez de criado -- adicionar um usuário então volta para source_users do próprio Plone, que é comportamento padrão em vez de falha. Vazio faz o mesmo.

source: Portal type used when this add-on creates the group container. The parent folder must allow it; when it does not, creating the container fails rather than choosing another type.
de: Portal-Typ, der verwendet wird, wenn dieses Add-on den Gruppenbehälter erstellt. Der übergeordnete Ordner muss es zulassen; wenn nicht, schlägt das Erstellen des Behälters fehl, anstatt einen anderen Typ zu wählen.
es: Tipo de portal utilizado cuando este complemento crea el contenedor de grupo. La carpeta padre debe permitirlo; cuando no lo hace, la creación del contenedor falla en lugar de elegir otro tipo.
pt_br: Tipo de portal usado quando este complemento cria o contêiner de grupo. A pasta pai deve permitir; quando não permite, criar o contêiner falha em vez de escolher outro tipo.

source: Portal type used when this add-on creates the profile container. The parent folder must allow it; when it does not, creating the container fails rather than choosing another type.
de: Portal-Typ, der verwendet wird, wenn dieses Add-on den Profilbehälter erstellt. Der übergeordnete Ordner muss es zulassen; wenn nicht, schlägt das Erstellen des Behälters fehl, anstatt einen anderen Typ zu wählen.
es: Tipo de portal utilizado cuando este complemento crea el contenedor de perfil. La carpeta padre debe permitirlo; cuando no lo hace, la creación del contenedor falla en lugar de elegir otro tipo.
pt_br: Tipo de portal usado quando este complemento cria o contêiner de perfil. A pasta pai deve permitir; quando não permite, criar o contêiner falha em vez de escolher outro tipo.

source: Portraits
de: Porträts
es: Retratos
pt_br: Retratos

source: Position among the providers. Stored rather than derived: records live in a BTree and read back alphabetically, and this is the order the login buttons appear in.
de: Position unter den Anbietern. Gespeichert statt abgeleitet: Datensätze leben in einem BTree und werden alphabetisch zurückgelesen, und dies ist die Reihenfolge, in der die Anmeldungsschaltflächen erscheinen.
es: Posición entre los proveedores. Almacenado en lugar de derivado: los registros viven en un BTree y se leen alfabéticamente, y este es el orden en que aparecen los botones de inicio de sesión.
pt_br: Posição entre os provedores. Armazenada em vez de derivada: registros vivem em uma árvore B e são lidos novamente em ordem alfabética, e esta é a ordem em que os botões de login aparecem.

source: Principals folder
de: Ordner für Benutzer und Gruppen
es: Carpeta de usuarios y grupos
pt_br: Pasta de usuários e grupos

source: Profile
de: Profil
es: Perfil
pt_br: Perfil

source: Profile container id
de: Profil-Container-ID
es: ID del contenedor de perfil
pt_br: Id do contêiner de perfil

source: Profile container parent
de: Profil-Container-Übergeordnete
es: Padre del contenedor de perfil
pt_br: Pai do contêiner de perfil
