Repository: collective/pas-plugins-identity
Catalog: backend/src/pas/plugins/identity/locales/*/LC_MESSAGES/pas.plugins.identity.po
Languages: de, es, pt_br

source: Where to send the browser to ask a user whether they agree to an authorization request. Set it to the frontend route that renders the consent screen, and the question is asked in the site's own look; leave it empty and the server renders a standalone page of its own. The authorization request is appended as the query string, and the screen sends the browser back to the authorization endpoint with the answer.
de: Wohin der Browser gesendet werden soll, um einen Benutzer zu fragen, ob er einer Autorisierungsanfrage zustimmt. Legen Sie sie auf die Frontend-Route fest, die den Zustimmungsbildschirm rendert, und die Frage wird im eigenen Look der Website gestellt; Lassen Sie es leer und der Server rendert eine eigenständige Seite. Die Autorisierungsanfrage wird als Abfragezeichenfolge angefügt, und der Bildschirm sendet den Browser mit der Antwort zum Autorisierungsendpunkt zurück.
es: Dónde enviar el navegador para preguntarle a un usuario si están de acuerdo con una solicitud de autorización. Configúrelo en la ruta del frontend que representa la pantalla de consentimiento, y la pregunta se hace en el aspecto propio del sitio; déjelo vacío y el servidor representa una página independiente. La solicitud de autorización se agrega como la cadena de consulta, y la pantalla envía el navegador de vuelta al punto final de autorización con la respuesta.
pt_br: Para onde enviar o navegador para perguntar a um usuário se concorda com uma solicitação de autorização. Defina-o para a rota do frontend que renderiza a tela de consentimento, e a pergunta é feita na aparência do próprio site; deixe vazio e o servidor renderiza uma página independente. A solicitação de autorização é anexada como a string de consulta, e a tela envia o navegador de volta ao endpoint de autorização com a resposta.

source: Whether the login screen offers a button for this provider. An enabled provider that is not shown still works: it stays linkable from a user's own identities page, and an account already linked to it still signs in through it. That is what a staff-only provider looks like -- usable, but not advertised to everybody who reaches the login form.
de: Ob der Anmeldungsbildschirm eine Schaltfläche für diesen Anbieter anbietet. Ein aktivierter Anbieter, der nicht angezeigt wird, funktioniert immer noch: Er bleibt von der eigenen Identitätenseite eines Benutzers aus verknüpfbar, und ein bereits damit verknüpftes Konto meldet sich immer noch damit an. So sieht ein reiner Staff-Anbieter aus -- nutzbar, aber nicht jedem Beworbenen, der das Anmeldungsformular erreicht.
es: Si la pantalla de inicio de sesión ofrece un botón para este proveedor. Un proveedor habilitado que no se muestra aún funciona: permanece vinculable desde la página de identidades propia del usuario, y una cuenta ya vinculada a él aún inicia sesión a través de él. Así es como se ve un proveedor solo para personal: utilizable, pero no anunciado a todos los que llegan al formulario de inicio de sesión.
pt_br: Se a tela de login oferece um botão para este provedor. Um provedor ativado que não é mostrado ainda funciona: permanece vinculável da própria página de identidades de um usuário, e uma conta já vinculada a ele ainda entra através dele. É assim que um provedor somente pessoal parece -- utilizável, mas não anunciado para todos que chegam ao formulário de login.

source: Whether this client may obtain tokens at all. Disabling keeps the registration and its secret, and refuses every grant.
de: Ob dieser Client überhaupt Tokens beziehen darf. Das Deaktivieren behält die Registrierung und ihr Geheimnis bei und lehnt alle Gewährungen ab.
es: Si este cliente puede obtener tokens en absoluto. Desabilitar mantiene el registro y su secreto, y rechaza cada concesión.
pt_br: Se este cliente pode obter tokens em tudo. Desabilitar mantém o registro e seu segredo, e recusa todas as concessões.

source: Whether this provider can be used at all. A disabled provider keeps its settings and its stored identities, and nothing may sign in or link through it. Whether it is *offered* on the login screen is a separate setting.
de: Ob dieser Anbieter überhaupt verwendet werden kann. Ein deaktivierter Anbieter behält seine Einstellungen und seine gespeicherten Identitäten bei, und nichts darf sich anmelden oder durch es verknüpfen. Ob es auf dem Anmeldungsbildschirm *angeboten wird, ist eine separate Einstellung.
es: Si este proveedor se puede usar en absoluto. Un proveedor deshabilitado mantiene su configuración y sus identidades almacenadas, y nada puede iniciar sesión o vincularse a través de él. Si se *ofrece* en la pantalla de inicio de sesión es una configuración separada.
pt_br: Se este provedor pode ser usado em tudo. Um provedor desativado mantém suas configurações e identidades armazenadas, e nada pode entrar ou vincular através dele. Se é *oferecido* na tela de login é uma configuração separada.

source: Which claim carries the group names this provider asserts. A dotted path reaches into a nested claim, so a provider putting them under realm_access.roles is reachable without a driver of its own. What the names then grant is the group map, which is empty until an operator fills it in -- an unmapped group grants nothing and is never created here.
de: Welcher Anspruch die Gruppennamen trägt, die dieser Anbieter geltend macht. Ein gepunkteter Pfad reicht in einen verschachtelten Anspruch ein, daher kann ein Anbieter, der sie unter realm_access.roles ablegt, ohne eigenen Treiber erreichbar sein. Das, was die Namen dann gewähren, ist die Gruppenzuordnung, die leer ist, bis ein Operator sie ausfüllt -- Eine nicht zugeordnete Gruppe gewährt nichts und wird hier nie erstellt.
es: Qué notificación lleva los nombres de los grupos que este proveedor afirma. Una ruta punteada llega a una notificación anidada, por lo que un proveedor que las coloca bajo realm_access.roles es alcanzable sin su propio controlador. Lo que los nombres luego otorgan es el mapa de grupo, que está vacío hasta que un operador lo completa; un grupo no asignado no otorga nada y nunca se crea aquí.
pt_br: Qual declaração carrega os nomes de grupo que este provedor afirma. Um caminho pontilhado chega a uma declaração aninhada, portanto um provedor que os coloca sob realm_access.roles é alcançável sem seu próprio driver. O que os nomes então concedem é o mapa de grupo, que está vazio até que um operador o preencha -- um grupo não mapeado não concede nada e nunca é criado aqui.

source: Which flows this client may use. Only what the token endpoint implements is offered, so a registration cannot name a grant that would be refused later.
de: Welche Flüsse dieser Client verwenden darf. Nur das, was der Token-Endpunkt implementiert, wird angeboten, daher kann eine Registrierung keine Gewährung benennen, die später abgelehnt würde.
es: Qué flujos puede usar este cliente. Solo se ofrece lo que implementa el punto final del token, por lo que un registro no puede nombrar una concesión que se rechazaría más tarde.
pt_br: Quais fluxos este cliente pode usar. Apenas o que o endpoint de token implementa é oferecido, portanto um registro não pode nomear uma concessão que seria recusada depois.

source: Which of the account's addresses comes first. The first one becomes the email address, and a new profile lists the addresses in this order. Linking to an existing account by email tries them in this order too, and the first one that belongs to an account decides. Each entry is @ followed by a domain, such as @example.org, for an address on exactly that domain, or * for every address no other entry matches. An address no entry matches goes last, and none is ever dropped. Leave it empty to keep GitHub's order: the primary address first, then the verified ones.
de: Welche der Kontoadressen zuerst kommt. Die erste wird zur E-Mail-Adresse, und ein neues Profil listet die Adressen in dieser Reihenfolge auf. Das Verknüpfen mit einem vorhandenen Konto per E-Mail versucht sie auch in dieser Reihenfolge, und die erste, die zu einem Konto gehört, entscheidet. Jeder Eintrag besteht aus @ gefolgt von einer Domäne, wie @example.org, für eine Adresse auf genau dieser Domäne, oder * für jede Adresse, die kein anderer Eintrag erfasst. Eine Adresse, die kein Eintrag erfasst, kommt zuletzt, und keine wird jemals gelöscht. Lassen Sie es leer, um Githubs Reihenfolge zu behalten: die primäre Adresse zuerst, dann die verifizierten.
es: Cuál de las direcciones de la cuenta viene primero. La primera se convierte en la dirección de correo, y un nuevo perfil enumera las direcciones en este orden. Vincular a una cuenta existente por correo también las intenta en este orden, y la primera que pertenece a una cuenta decide. Cada entrada es @ seguida de un dominio, como @example.org, para una dirección en exactamente ese dominio, o * para cada dirección que ninguna otra entrada coincida. Una dirección que ninguna entrada coincida va al final, y ninguna se descarta jamás. Déjelo vacío para mantener el orden de GitHub: la dirección principal primero, luego las verificadas.
pt_br: Qual dos endereços da conta vem em primeiro. O primeiro se torna o endereço de email, e um novo perfil lista os endereços nesta ordem. Vincular a uma conta existente por email tenta também nesta ordem, e o primeiro que pertence a uma conta decide. Cada entrada é @ seguida por um domínio, como @example.org, para um endereço exatamente nesse domínio, ou * para cada endereço que nenhuma outra entrada corresponde. Um endereço que nenhuma entrada corresponde vai por último, e nenhum jamais é descartado. Deixe vazio para manter a ordem do GitHub: o endereço principal primeiro, depois os verificados.

source: Which states count
de: Welche Zustände zählen
es: Qué estados cuentan
pt_br: Quais estados contam

source: While a profile is missing required information, every page its owner asks for is answered with a redirect to its edit form. Managers and site administrators are never held, so that a required field nobody can supply cannot lock the site. Turn this off to make the profile a suggestion rather than a gate.
de: Während ein Profil erforderliche Informationen vermisst, wird jede Seite, die sein Besitzer anfordert, mit einer Umleitung zu seinem Bearbeitungsformular beantwortet. Manager und Website-Administratoren werden niemals festgehalten, daher kann ein erforderliches Feld, das niemand bereitstellen kann, die Website nicht sperren. Schalten Sie dies aus, um das Profil eher zu einem Vorschlag als zu einem Tor zu machen.
es: Mientras un perfil no tiene información requerida, cada página que solicita su propietario se responde con una redirección a su formulario de edición. Los gerentes y administradores del sitio nunca se retienen, por lo que un campo requerido que nadie puede proporcionar no puede bloquear el sitio. Apague esto para hacer que el perfil sea una sugerencia en lugar de una puerta.
pt_br: Enquanto um perfil está faltando informações obrigatórias, cada página que seu proprietário pede é respondida com um redirecionamento para seu formulário de edição. Gerentes e administradores de site nunca são retidos, para que um campo obrigatório que ninguém pode fornecer não possa trancar o site. Desative isto para tornar o perfil uma sugestão em vez de um portão.

source: Write-only. It is never sent back by any endpoint here, and a GenericSetup export carries a placeholder rather than the value.
de: Nur schreiben. Es wird niemals von einem Endpunkt hier zurückgesendet, und ein GenericSetup-Export trägt einen Platzhalter statt des Werts.
es: Solo escritura. Nunca se devuelve por ningún punto final aquí, y una exportación de GenericSetup lleva un marcador de posición en lugar del valor.
pt_br: Apenas escrita. Nunca é devolvido por nenhum endpoint aqui, e uma exportação GenericSetup carrega um espaço reservado em vez do valor.

source: pas.plugins.identity: Authorization server
de: pas.plugins.identity: Autorisierungsserver
es: pas.plugins.identity: Servidor de autorización
pt_br: pas.plugins.identity: Servidor de autorização

source: pas.plugins.identity: Example content
de: pas.plugins.identity: Beispielinhalte
es: pas.plugins.identity: Contenido de ejemplo
pt_br: pas.plugins.identity: Conteúdo de exemplo

source: pas.plugins.identity: Install
de: pas.plugins.identity: Installieren
es: pas.plugins.identity: Instalar
pt_br: pas.plugins.identity: Instalar

source: pas.plugins.identity: Rebuild the user catalog
de: pas.plugins.identity: Benutzerkatalog neu erstellen
es: pas.plugins.identity: Reconstruir el catálogo de usuarios
pt_br: pas.plugins.identity: Reconstruir o catálogo de usuários

source: pas.plugins.identity: Uninstall
de: pas.plugins.identity: Deinstallieren
es: pas.plugins.identity: Desinstalar
pt_br: pas.plugins.identity: Desinstalar

source: pas.plugins.identity: Uninstall the authorization server
de: pas.plugins.identity: Autorisierungsserver deinstallieren
es: pas.plugins.identity: Desinstalar el servidor de autorización
pt_br: pas.plugins.identity: Desinstalar o servidor de autorização

source: Roles
de: Rollen
pt_br: Papéis
